<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Travel Agency Website</title>
    <link rel="icon" type="image/jpeg" href="favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }

        h1 {
            font-size: 30px;
            color: #1e88e5;
        }

        p {
            font-size: 18px;
            background-color: #e3f2fd;
        }

        mark {
            background-color: yellow;
        }

        h3 {
            font-size: 24px;
            color: #00796b;
        }

        ul {
            list-style-type: square;
            font-size: 18px;
        }

        ol {
            list-style-type: decimal;
        }

        img {
            width: 400px;
            height: 400px;
            border: 5px solid #1e88e5;
            border-radius: 20px;   
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: green;
            background-color: blue;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: purple;
            text-decoration: none;
        }

        a:visited {
            color: rgb(9, 142, 225);
            background-color: #e3f2fd;
            text-decoration: underline;
        }

        .highlight {
            background-color: yellow;
        }
    </style>

</head>
<body>

    <h1 title="Welcome to Sunny Travel Agency!">
        <strong>This is Sunny Travel Agency</strong>
    </h1>

    <p title="Travel information for tourists.">
        This page aims to provide information about <strong>travelling</strong>.
        This information can help tourists to have a <span class="highlight">pleasant</span> and 
        <span class="highlight">fantastic</span> tour.
    </p>

    <hr>

    <h3>Most Popular Tourism Countries</h3>

    <ul>
        <li>Asia
            <ol>
                <li>Thailand</li>
                <li>Indonesia</li>
                <li>Vietnam</li>
            </ol>
        </li>
        <li>Europe
            <ol>
                <li>France</li>
                <li>Italy</li>
                <li>Germany</li>
            </ol>
        </li>
        <li>North America
            <ol>
                <li>Canada</li>
                <li>United States</li>
                <li>Mexico</li>
            </ol>
        </li>
    </ul>

    <img src="Client Photo.jpg" alt="A happy client on a tour">

    <p>
        <a href="https://app.schoology.com/user/119929311/info" title="View benefits of travelling" target="_blank">
            Star Traveller
        </a>
    </p>

</body>
</html>
